[tox]
envlist =
    py35
    py36
    py37
    py38
    pypy3
skip_missing_interpreters = true

[flake8]
max-line-length = 99
import-order-style = google
exclude =
    .git,
    .tox,
    venv

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    -rdev-requirements.txt
    codecov

commands =
    flake8
    python -bb -m pytest --cov=./ test.py
    codecov -e TOXENV
