[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist =
    py27
    py33
    py34
    py35
    pypy

[flake8]
max-line-length = 99
import-order-style = google

[testenv]
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps =
    -rrequirements-dev.txt
    codecov

commands =
    flake8
    # Ignore DeprecationWarning / PendingDeprecationWarning triggered by tox/virtualenv
    python -bb -Werror -Wignore::DeprecationWarning -Wignore::PendingDeprecationWarning \
        -m pytest --cov=./ test.py
    codecov -e TOXENV
